<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume Page</title>
    <Style>
        .body {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        .container {
            border: 5px gray;
            box-shadow: 0px 10px 15px 5px black;
            top: 20px;
            left: 150px;
            border-radius: 10px;
            background-color: grey;
            width: 1030px;
            height: 700px;
            position: relative;
        }

        .img {
            padding-left: 100px;
            padding-top: 50px;
        }

        .name {
            font-weight: bolder;
            padding-left: 40%;
            margin-top: -20%;
            color: white;
        }

        .name-container {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmd-ZC_nzRv6Y5FkdQ2XC8q0vOcc4wk4qwMA&usqp=CAU.png");
            height: 200px;
        }

        .btn {
            font-weight: bolder;
            background-color: rgb(216, 211, 211);
            color: black;
            border-style: none;
            border-radius: 20px;
            height: 30px;
            padding: 7px;
        }

        .btn:hover {
            border-color: white;
            background-color: rgb(115, 38, 20);
            color: white;
        }

        .content-container {
            background-color: white;
            height: 500px;
        }

        .row1 {
            padding-top: 25px;
            line-height: 25px;
        }

        .row1,
        .row2 {
            font-size: 16px;
            padding-left: 100px;
        }

        .column {
            float: left;
            width: 50%;
        }


        .bar-container {
            height: 10px;
            width: 75%;
            background-color: rgb(216, 211, 211);
            text-align: center;
            color: white;
        }

        .bar-1 {
            width: 70%;
            height: 10px;
            background-color: rgb(115, 38, 20);
        }

        .bar-2 {
            width: 90%;
            height: 10px;
            background-color: rgb(115, 38, 20);
        }

        .bar-3 {
            width: 60%;
            height: 10px;
            background-color: rgb(115, 38, 20);
        }

        .bar-4 {
            width: 76%;
            height: 10px;
            background-color: rgb(115, 38, 20);
        }

        .bar-5 {
            width: 80%;
            height: 10px;
            background-color: rgb(115, 38, 20);
        }

        .bar-6 {
            width: 40%;
            height: 10px;
            background-color: rgb(115, 38, 20);
        }
    </Style>
</head>

<body>
    <div class="container">
        <div class="name-container">
            <img class="img" src="https://i.pinimg.com/736x/08/52/69/0852695e2325b9b2fcc5a04cd16ad641.jpg" alt="photo"
                width="150px" height="175px">
            <div class="name">
                <h1>JENCY S</h1>
                <p><b>Software Developer</b> </p>
                <button class="btn">Download CV</button>
                <button class="btn">Hire me</button>
            </div>
        </div>
        <div class="content-container">
            <div class="row1">
                <div class="column">
                    <h2>About Me</h2>
                    <p class="con">
                        Hi! I'm Jency Stephen. I am passionate about Web development and Software services.
                    </p>
                </div>
                <div class="column">
                    <pre class="tab1" style="font-family: 'Times New Roman'; font-size: 16px;">
                        Age         22
                        Email       jencys@gmail.com
                        Phone       +91 2563987415
                        Address     15, FCI Colony, Gurgaon
                    </pre>
                </div>
            </div>
            <hr>
            <div class="row2">
                <div class="column">
                    <h2>Professional Skills</h2>
                    <p>HTML
                    <p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-1"></div>
                        </div>
                    </div>
                    <p>CSS
                    <p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-2"></div>
                        </div>
                    </div>
                    <p>JS</p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-3"></div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <br><br><br>
                    <p>Figma
                    <p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-4"></div>
                        </div>
                    </div>
                    <p> JAVA</p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-5"></div>
                        </div>
                    </div>
                    <p>Python </p>
                    <div class="middle">
                        <div class="bar-container">
                            <div class="bar-6"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>